artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: "3.12.*"  # Versi Python fleksibel
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.8.0
model_size_bytes: 43852967
model_uuid: 5186c902cc3b498bb7a7966864dd3c2e
prompts: null
run_id: 39d3c108e3044060acb40abfb74397d1
signature:
  inputs: |
    [
      {"name": "person_age", "type": "double", "required": true},
      {"name": "person_income", "type": "double", "required": true},
      {"name": "person_emp_exp", "type": "double", "required": true},
      {"name": "loan_amnt", "type": "double", "required": true},
      {"name": "loan_int_rate", "type": "double", "required": true},
      {"name": "loan_percent_income", "type": "double", "required": true},
      {"name": "cb_person_cred_hist_length", "type": "double", "required": true},
      {"name": "credit_score", "type": "double", "required": true},
      {"name": "person_education_Bachelor", "type": "double", "required": true},
      {"name": "person_education_Doctorate", "type": "double", "required": true},
      {"name": "person_education_High School", "type": "double", "required": true},
      {"name": "person_education_Master", "type": "double", "required": true},
      {"name": "person_home_ownership_OTHER", "type": "double", "required": true},
      {"name": "person_home_ownership_OWN", "type": "double", "required": true},
      {"name": "person_home_ownership_RENT", "type": "double", "required": true},
      {"name": "loan_intent_EDUCATION", "type": "double", "required": true},
      {"name": "loan_intent_HOMEIMPROVEMENT", "type": "double", "required": true},
      {"name": "loan_intent_MEDICAL", "type": "double", "required": true},
      {"name": "loan_intent_PERSONAL", "type": "double", "required": true},
      {"name": "loan_intent_VENTURE", "type": "double", "required": true},
      {"name": "person_gender", "type": "double", "required": true},
      {"name": "previous_loan_defaults_on_file", "type": "double", "required": true}
    ]
  outputs: |
    [
      {
        "type": "tensor",
        "tensor-spec": {
          "dtype": "int64",
          "shape": [-1]
        }
      }
    ]
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-09 06:03:44.980334'